include:
  - ./kafka/docker-compose.yml

services:
  collection-db:
    image: mysql:8.0
    container_name: stock-collection-service-db
    ports:
      - "23306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: webflux
      MYSQL_USER: admin
      MYSQL_PASSWORD: password
    volumes:
      - collection-db-data:/var/lib/mysql

  collection-app:
    build:
      context: ./stock-collection-service
      dockerfile: Dockerfile
    container_name: stock-collection-service
    ports:
      - "8080:8080"
    depends_on:
        collection-db:
            condition: service_started 
            
  relay-app:
    build:
      context: ./stock-relay-service
      dockerfile: Dockerfile
    container_name: stock-relay-service
    ports:
      - "8090:8080"
    depends_on:
        collection-db:
            condition: service_started 

volumes:
  collection-db-data:
